.brand
  background-color: #f5f5f5
  padding-top: 52px
  padding-bottom: 43px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__img-cola
    max-width: 135px
    width: 100%
    height: 44px
  &__img-dropbox
    max-width: 154px
    width: 100%
    height: 42px
  &__img-intel
    max-width: 96px
    width: 100%
    height: 64px
  &__img-zendesk
    max-width: 166px
    width: 100%
    height: 39px
  &__img-nokia
    max-width: 150px
    width: 100%
    height: 25px
  @each $img in coca-cola, dropbox, intel, zendesk, nokia
    &__#{$img}-icon
      background-image: url('../img/#{$img}.png')

