.buttons
  display: flex
  justify-content: center
  &--link
    color: $primary-color
    border: 1px solid $primary-color
    border-radius: 50px
    text-decoration: none
    display: inline-block
    box-sizing: border-box
    font: 700 13px $font-Montserrat

