.clients
  padding-top: 100px
  padding-bottom: 99px
  &__carousel--description
    color: $fourth-color
    font: 400 16px $font-Open-Sans
    text-align: center
    margin-bottom: 22px
  &__carousel--span
    opacity: 0.5
    color: $fourth-color
    font-family: $font-Montserrat
    font-size: 40px
    font-weight: 700
    font-style: italic
    line-height: 26px
    display: flex
    justify-content: center
    margin-bottom: 35px
  &__carousel--img
    background: url("../img/adam.png")
    max-width: 65px
    width: 100%
    height: 65px
    margin: 0 auto 35px
  &__carousel--name
    color: $second-color
    font: 700 15 px $font-Montserrat
    text-align: center
    margin-bottom: 5px
  &__carousel--job
    opacity: 0.8
    color: $second-color
    font: 400 13px $font-Montserrat
    text-align: center
  &__section-header_description
    &::after
      content: ''
      display: block
      max-width: 40px
      width: 100%
      height: 2px
      margin: 16px auto 59px
      opacity: 0.8
      background-color: $second-color

