.contact
  &__box
    display: flex
    justify-content: space-between
    max-width: 1600px
    width: 100%
    margin: auto
    @media screen and (max-width: 1600px)
      flex-direction: column
      align-items: center
  &__block
    max-width: 800px
    width: 100%
  &__block--contact-form
    background: url("../img/bg-form.png")
    max-width: 100%
    height: auto
  &__block--form
    max-width: 305px
    width: 100%
    margin: auto
    padding-top: 113px
    @media screen and (max-width: 1600px)
      padding-bottom: 40px
      padding-top: 50px
  &__block--contact-form_name,&__block--contact-form_email, &__block--contact-form_phone
    width: 300px
    height: 45px
    background-color: rgba(0, 0, 0, 0)
    margin-bottom: 25px
    color: $third-color
    font: 400 14px $font-Montserrat
  &__block--contact-form_textarea
    width: 300px
    height: 145px
    background-color: rgba(0, 0, 0, 0)
    margin-bottom: 25px
    font: 400 14px $font-Montserrat
    color: $third-color
  &__block--contact-form_button
    display: flex
    justify-content: flex-end
  &__block--contact-form_link
    text-decoration: none
    color: $primary-color
    font: 700 13px $font-Montserrat
    border: 1px solid $third-color
    padding: 17px 35px
    &:hover
      background-color: $third-color
      color: $second-color






