.footer
  background-color: #f5f5f5
  padding-top: 50px
  padding-bottom: 50px
  &__box
    display: flex
    justify-content: space-between
    @media screen and (max-width: 768px)
      flex-direction: column
      align-items: center
  &__block--logotip
    max-width: 330px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 768px)
      margin: 0 auto 20px
    @media screen and (max-width: 468px)
      flex-direction: column
  &__block--text
    color: $second-color
    font: 400 14px $font-Open-Sans
    line-height: 22px
    @media screen and (max-width: 468px)
      padding-top: 20px
  &__block-social
    max-width: 270px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 768px)
      padding-top: 30px
  &__block-social_link
    display: flex
    max-width: 160px
    width: 100%
    justify-content: space-between
  &__block--social_facebook, &__block--social_twitter, &__block--social_google, &__block--social_dribbble
    background-color: $second-color
    font-size: 18px
    border-radius: 70px
    margin-right: 6px
    max-width: 35px
    width: 100%
    height: 35px

    a
      color: $third-color
      text-decoration: none
      display: flex
      padding-top: 9px
      justify-content: center
      &:hover
        background-color: #000000
        max-width: 35px
        width: 100%
        height: 25px
        border-radius: 70px

