.hero
  &__title
    color: $primary-color
    font: 700 36px $font-Montserrat
    text-align: center
    margin-bottom: 32px
  &__text
    color: $primary-color
    font: 300 17px $font-Open-Sans
    text-align: center
    max-width: 625px
    width: 100%
    margin: 0 auto 34px
  &__button
    color: $primary-color
    font: 700 13px $font-Montserrat
    padding: 15px 25px
    border: 1px solid $primary-color
    border-radius: 50px
    text-decoration: none
    display: inline-block
    box-sizing: border-box
    &:hover
      background-color: $primary-color
      color: $second-color
  &__link
    display: flex
    justify-content: center
    padding-bottom: 144px
  &__arrow
    max-width: 50px
    width: 100%
    height: 50px
    margin: auto
  &__vertical-line
    max-width: 1px
    width: 100%
    height: 104px
    border: 1px solid $third-color
    background-color: $third-color
    opacity: 0.7
    margin: auto








