.pricing
  padding-top: 103px
  padding-bottom: 116px
  &__section-header__description
    margin-bottom: 17px
    &::after
      content: ''
      display: block
      max-width: 40px
      width: 100%
      height: 2px
      margin: 16px auto 59px
      opacity: 0.8
      background-color: $second-color
  &__border
    max-width: 40px
    width: 100%
    height: 2px
    border: 2px solid $second-color
    background-color: $second-color
    margin: 0 auto 115px
    opacity: 0.8
  &__box
    display: flex
    justify-content: space-between
  &__block
    max-width: 379px
    width: 100%
    height: 540px
  &__block--price
    max-width: 379px
    width: 100%
    height: 158px
    border: 1px solid #CDCDCD
    &:hover
      max-width: 395px
      width: 100%
      height: 198px
      border-top: 5px solid #485563
  &__block--price_title
    color: #485563
    font: 700 20px $font-Montserrat
    text-align: center
    padding-top: 29px
    margin-bottom: 23px
  &__block--price_currency
    color: #485563
    font: 700 45px $font-Montserrat
    text-align: center
    margin-bottom: 8px
  &__block--price_text
    opacity: 0.8
    color: $second-color
    font: 300 14px $font-Open-Sans
    text-transform: uppercase
    text-align: center
  &__block--description
    max-width: 379px
    height: 342px
    width: 100%
    border: 1px solid #CDCDCD
    border-top: 0
  &__block--description_facts
    padding-top: 83px
    max-width: 235px
    width: 100%
    height: 95px
    color: $second-color
    font: 400 14px $font-Open-Sans
    line-height: 40px
    text-align: center
    margin: 0 auto 106px
  &__buttons--link
    color:
    padding: 15px 35px
    background-color: #485563
    &:hover
      background-color: #461441









