.section-header
  color: $second-color
  width: 100%
  text-align: center
  &_title
    font-size: 26px
    text-transform: uppercase
    font-weight: 700
    font-family: $font-Open-Sansbold
  &_description
    font-size: 14px
    font-weight: 400
    padding-top: 16px
    font-family: $font-Open-Sans
    opacity: 0.8



