.services
  background-color: #f5f5f5
  padding-top: 99px
  padding-bottom: 101px
  &__border
    max-width: 40px
    width: 100%
    height: 2px
    border: 2px solid $second-color
    background-color: $second-color
    margin: 0 auto 59px
    opacity: 0.8
  &__block
    display: flex
    justify-content: space-between
  &__item
    max-width: 255px
    width: 100%
  &__img-first
    background: url("../img/first-bl.png")
  &__img-second
    background: url("../img/second-bl.png")
  &__img-third
    background: url("../img/third-bl.png")
  &__img-fourth
    background: url("../img/fourth-bl.png")
  &__img
    max-width: 120px
    width: 100%
    height: 120px
    margin: 0 auto 39px
  &__block-title
    color: $second-color
    font: 700 16px $font-Montserrat
    text-align: center
    margin-bottom: 24px
  &__block-text
    opacity: 0.8
    color: $second-color
    font: 400 14px $font-Open-Sans
    line-height: 22px
    text-align: center
  &__section-header_description
    opacity: 0.8
    &::after
      content: ''
      display: block
      max-width: 40px
      width: 100%
      height: 2px
      margin: 16px auto 59px
      opacity: 0.8
      background-color: $second-color

