.team
  background: url("../img/background-team.png") no-repeat center/cover
  padding-top: 100px
  padding-bottom: 98px
  &__box
    display: flex
    justify-content: space-between
    margin-bottom: 93px
    @media screen and (max-width: 1155px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
  &__buttons--link
    padding: 15px 23px
    &:hover
      background-color: $primary-color
      color: $second-color
  &__section-header
    color: #f2f2f2
    margin-bottom: 17px
  &__section-header_description
    &::after
      content: ''
      display: block
      max-width: 40px
      width: 100%
      height: 2px
      margin: 16px auto 59px
      opacity: 0.8
      background-color: $third-color
.team__block
  max-width: 268px
  width: 100%
  height: 425px
  @media screen and (max-width: 1155px)
    margin-bottom: 30px
  &--img
    max-width: 268px
    width: 100%
    height: 270px
  @each $img in img-first, Godrick, Rowena, Helga
    &--#{$img}-icon
      background-image: url('../img/#{$img}.png')
  &--hover_relative
    position: relative
  &--hover_absolute
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    top: 0
    right: 0
    left: 0
    height: 100%
    &:hover
      opacity: 0.7
      background-image: linear-gradient(to right, #485563 0%, #29323c 100%)
  &--hover_title
    color: $primary-color
    font: 700 13px $font-Montserrat
    line-height: 36px
    text-transform: uppercase
    &::after
      content: ''
      display: block
      height: 2px
      max-width: 40px
      width: 100%
      margin: 15px auto
      opacity: 0.8
      background-color: $third-color
  &--description
    max-width: 268px
    width: 100%
    height: 125px
    background-color: $third-color
    padding-top: 31px
    opacity: 0.75
  &--description_title
    color: $second-color
    font: 700 15px $font-Montserrat
    text-align: center
    margin-bottom: 7px
  &--description_text
    opacity: 0.8
    color: $second-color
    font: 400 14px $font-Montserrat
    text-align: center
    margin-bottom: 23px
  &--description_social
    display: flex
    justify-content: center
  &--description_social-twitter,&--description_social-linkedin,&--description_social-vimeo,&--description_social-dribbble
    background-color: #000000
    border: 4px solid #000000
    font-size: 18px
    border-radius: 40px
    margin-right: 6px
    a
      color: $third-color
  &--description_social-envelope
    font-size: 25px
    a
      color: #000000













