$font-Montserrat: "Montserrat", sans-serif
$font-Open-Sansbold: "Open Sans - Extrabold", sans-serif
$font-Open-Sans: "Open Sans", sans-serif


$primary-color: #e8e8e8
$second-color: #29323c
$third-color: #f2f2f2
$fourth-color: #2b3746
$form-color: #f6f6f6