.works
  padding-top: 99px
  padding-bottom: 101px
  &__title
    color: $second-color
    font: 700 26px $font-Open-Sansbold
    margin-bottom: 16px
    text-align: center
  &__text
    opacity: 0.8
    color: $second-color
    font: 400 14px $font-Open-Sans
    text-align: center
    margin-bottom: 16px
  &__border
    max-width: 40px
    width: 100%
    height: 2px
    border: 2px solid $second-color
    background-color: $second-color
    margin: 0 auto 59px
    opacity: 0.8
  &__block
    max-width: 1600px
    margin: auto
    width: 100%
    display: flex
    justify-content: space-between
  &__item
    flex-basis: 100%
    position: relative
    transition: 0.3s
  &__img
    max-width: 320px
    width: 100%
    height: 200px
  &__img-first
    background: url("../img/img-1.png")
  &__img-second
    background: url("../img/img-2.png")
  &__img-third
    background: url("../img/img-3.png")
  &__img-fourth
    background: url("../img/img-4.png")
  &__img-fifth
    background: url("../img/img-5.png")
  &__img-sixth
    background: url("../img/img-6.png")
  &__img-seventh
    background: url("../img/img-7.png")
  &__img-eighth
    background: url("../img/img-8.png")
  &__img-ninth
    background: url("../img/img-9.png")
  &__img-tenth
    background: url("../img/img-10.png")
  &__img-eleventh
    background: url("../img/img-11.png")
  &__img-twelfth
    background: url("../img/img-12.png")
  &__img-thirteenth
    background: url("../img/img-13.png")
  &__img-fourteenth
    background: url("../img/img-14.png")
  &__img-fifteenth
    background: url("../img/img-15.png")
  &__item--hover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    background: rgba(0,0,0,0.7)
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    &:hover
      opacity: 1
      transition: 0.4s
  &__item--hover_title
    margin-bottom: 10px
    color: $third-color
    font: 700 15px $font-Montserrat
  &__item--hover_text
    opacity: 0.8
    color: $third-color
    font: 400 13px $font-Montserrat
